digraph ID3 {
	"perfect score0" [label="perfect score"]
	"perfect score0city0" [label=city]
	"perfect score0city0yes0" [label=yes]
	"perfect score0city0" -> "perfect score0city0yes0" [label=Nis]
	"perfect score0city0no1" [label=no]
	"perfect score0city0" -> "perfect score0city0no1" [label=Vranje]
	"perfect score0" -> "perfect score0city0" [label=yes]
	"perfect score0years1" [label=years]
	"perfect score0years1school0" [label=school]
	"perfect score0years1school0no0" [label=no]
	"perfect score0years1school0" -> "perfect score0years1school0no0" [label="medical or other"]
	"perfect score0years1school0city1" [label=city]
	"perfect score0years1school0city1no0" [label=no]
	"perfect score0years1school0city1" -> "perfect score0years1school0city1no0" [label=Nis]
	"perfect score0years1school0city1yes1" [label=yes]
	"perfect score0years1school0city1" -> "perfect score0years1school0city1yes1" [label=Leskovac]
	"perfect score0years1school0" -> "perfect score0years1school0city1" [label=tehnical]
	"perfect score0years1school0yes2" [label=yes]
	"perfect score0years1school0" -> "perfect score0years1school0yes2" [label="high school"]
	"perfect score0years1" -> "perfect score0years1school0" [label=19]
	"perfect score0years1yes1" [label=yes]
	"perfect score0years1" -> "perfect score0years1yes1" [label="18 or 20"]
	"perfect score0" -> "perfect score0years1" [label=no]
}
